# cadastroapi

./: README.md  pom.xml
src/database/: backup_contato_db  ddl_contato_db
src/main/java/br/com/mrchagas/: CadastroApiApplication.java
src/main/java/br/com/mrchagas/config/: SwaggerConfig.java
src/main/java/br/com/mrchagas/dto/request/: ContatoRequestDTO.java  DependenteRequestDTO.java  EnderecoRequestDTO.java  PessoaRequestDTO.java
src/main/java/br/com/mrchagas/dto/response/: ContatoResponseDTO.java  DependenteResponseDTO.java  EnderecoResponseDTO.java  PessoaResponseDTO.java
src/main/java/br/com/mrchagas/entity/: Contato.java  Dependente.java  Endereco.java  Pessoa.java
src/main/java/br/com/mrchagas/interfaces/: IContatoService.java  IDependenteService.java  IEnderecoService.java  IPessoaService.java
src/main/java/br/com/mrchagas/repository/: ContatoRepository.java  DependenteRepository.java  EnderecoRepository.java  PessoaRepository.java
src/main/java/br/com/mrchagas/rest/: ContatoRest.java  DependenteRest.java  EnderecoRest.java  PessoaRest.java
src/main/java/br/com/mrchagas/service/: ContatoSrvImpl.java  DependenteSrvImpl.java  EnderecoSrvImpl.java  PessoaSrvImpl.java
src/main/java/br/com/totvs/: CadastroApiApplication.java
src/main/java/br/com/totvs/config/: DatasourceConfig.java  SwaggerConfig.java
src/main/java/br/com/totvs/dto/request/: ContatoRequestDTO.java  DependenteRequestDTO.java  EnderecoRequestDTO.java  PessoaRequestDTO.java
src/main/java/br/com/totvs/dto/response/: ContatoResponseDTO.java  DependenteResponseDTO.java  EnderecoResponseDTO.java  PessoaResponseDTO.java
src/main/java/br/com/totvs/entity/: Contato.java  Dependente.java  Endereco.java  Pessoa.java
src/main/java/br/com/totvs/enuns/: TipoContato.java  TipoDependente.java  TipoEndereco.java
src/main/java/br/com/totvs/exceptions/: AbstractCadastroApiExceptions.java  ExceptionResponse.java  ObjetoNaoEncontradoException.java  ObjetoNotContentException.java
src/main/java/br/com/totvs/interfaces/: IContatoService.java  IDependenteService.java  IEnderecoService.java  IGenericService.java  IPessoaService.java
src/main/java/br/com/totvs/repository/: ContatoRepository.java  DependenteRepository.java  EnderecoRepository.java  PessoaRepository.java  package-info.java
src/main/java/br/com/totvs/rest/: ContatoRest.java  DependenteRest.java  EnderecoRest.java  PessoaRest.java  package-info.java
src/main/java/br/com/totvs/service/: ContatoSrv.java  ContatoSrvImpl.java  DependenteSrv.java  DependenteSrvImpl.java  EnderecoSrv.java  EnderecoSrvImpl.java  PessoaSrv.java  PessoaSrvImpl.java  package-info.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/test/java/br/com/mrchagas/service/: ContatoServiceImplTest.java  DependenteServiceImplTest.java  EnderecoServiceImplTest.java  PessoaServiceImplTest.java
src/main/test/java/br/com/totvs/service/: ContatoServiceImplTest.java  DependenteServiceImplTest.java  EnderecoServiceImplTest.java  PessoaServiceImplTest.java
